
[tool.poetry]
name = "opentps-core"
homepage = "http://opentps.org/"
version = "1.0.7"
readme = "README.md"
license = "Apache-2.0"
description = "Open source TPS for advanced proton therapy"
authors = ["Sylvain Deffet <sylvaindeffet@gmail.com>",
    "Damien Dasnoy <damien.dasnoy@uclouvain.be>",
    "Valentin Hamaide <valentin.hamaide@uclouvain.be>",
    "Guillaume Janssens <guillaume.janssens@iba-group.com>",
    "Kevin Souris <kevin.souris@iba-group.com>",
    "Sophie Wuyckens <sophie.wuyckens@uclouvain.be>"]
packages = [
    { include = "opentps"},
]

[tool.poetry.dependencies]
python = "~3.9"
cachecontrol = "*"
numpy = "^1.23.5"
Pillow = "^9.4.0"
pydicom = "^2.4.1"
SimpleITK = "^2.2.1"
sparse-dot-mkl = "^0.8.3"
setuptools = "^67.8.0" # Required for local testing with python -m pip install -e .
pandas = "^1.5.3"
requests = "2.28.1"
scikit-image = "*"
pymedphys="0.39.3"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.2.0"]
build-backend = "poetry.core.masonry.api"

